{
  "name": "secure-healthcare",
  "version": "1.0.0",
  "description": "Secure Healthcare Backend",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Building server code from swagger...\" && rm -rf build && snc -o build swagger.yaml && cd build && npm install",
    "start": "cd build && npm start",
    "dev": "cd build && npm run-script dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ssia@gemalto.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyrwinsia/secure-healthcare.git"
  },
  "bugs": {
    "url": "https://github.com/shyrwinsia/secure-healthcare/issues"
  },
  "homepage": "https://github.com/shyrwinsia/secure-healthcare#readme"
}
